//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Assignment_2a_N01250909 {
	
	
	public partial class Site {
		
		protected System.Web.UI.WebControls.ContentPlaceHolder title;
		
		protected System.Web.UI.WebControls.ContentPlaceHolder concept;
		
		protected System.Web.UI.WebControls.ContentPlaceHolder links;
		
		protected System.Web.UI.WebControls.ContentPlaceHolder dataGrid;
	}
}
